.compare__container {
  width: 100%;
  height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}
.compare__container:before {
  content: "";
  background: url(../../assets/compare_back.jpg) no-repeat center center/cover;
  opacity: 0.5;
  position: absolute;
  width: 100%;
  height: 92%;
  bottom: 0;
  z-index: -1;
}
.compare__container .cardandgraph {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  border-radius: 2rem;
  width: 98%;
  height: 60vh;
}
.compare__container .cards__container {
  margin: 1.5rem;
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 12rem;
  flex-direction: row;
}
.compare__container .graph {
  display: grid;
  grid-template-columns: 1fr;
}

@media (max-width: 767px) {
  .compare__container {
    margin-top: 2rem;
    gap: 2rem;
    flex-direction: column;
    height: 100%;
  }
}/*# sourceMappingURL=comparison.css.map */